<!DOCTYPE html>
<meta charset="utf-8">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<style>
.dropbtn {
  display: none;
  height: 36px;
  background-color: #424242;
  color: white;
  padding: 12px;
  font-size: 10px;
  border: none;
  margin-left: -7%;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd; display:block}

.dropdown:hover .dropdown-content {display: block;}
dropdown-content:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: grey;}

.search {
  width: 100%;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #424242;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #424242;
}

.searchTerm:focus{
  color: #424242;
}

.searchButton {
  height: 36px;
  border: .5px solid #424242;
  background: #424242;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

.wrap{
  width: 80%;
  top: 10%;
  left: 10%; 
}

body {
  font-family: 'Helvetica', sans-serif;
}


.button {
  outline:none;
  height:30px;
  width:40px;
  cursor:pointer;
}

.button:hover {
  text-decoration: underline;
}

.slidecontainer {
  width: 50%;
  margin-left: 10%;
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 80%;
  height: 24px;
  background: #d3d3d3;
  opacity: 0.6;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1; 
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none; 
  appearance: none;
  width: 25px; 
  height: 25px; 
  background: black;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px; 
  height: 25px;
  background: black; 
  cursor: pointer;
}

#bubblediv {
  height:500px;
  margin: auto;
  background: white;
  margin-top: 50px;
  text-align: center;
  width: 70%;

}

.column1 {
  float: left;
  width: 74%;
  height: auto;
  margin-bottom: 0px
}
.column2 {
  padding-top: 3.5vw;
  padding-left: .7vw;
  float: left;
  width: 26%;
}

.row:after {
  content: "";
}

.row {
  display: flex;
}
.counties {
  fill: rgb(255, 247, 230);
  outline-color: white;
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

#decoration{
  position: absolute;
  z-index: 1;
  top: 0;
  width: 32vw;
  margin-top: 650px;
  right: 0;
}

#alertdiv {
  margin-top:10%;
  /* padding-top: 10%; */
  padding: 10% 25% 10% 25%;
  text-align: center;
  font-size: 1.2vw;
  font-weight: 700;
  background-color: #4242;
}

#legend{
  position: absolute;
  z-index: 1;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  font-size: 1vw; 
  font-style: italic; 
  top: 0;
  width: 32vw;
  margin-top: -5%;
  margin-right: 0vw;
  right: 0;
}

.tooltip {
  background: #fff;
  width: 140px;
  border-radius: 10px;
  border: 1px solid #c9c9c9;
  font-size: 0.6srem;
  padding: 5px;
  position: absolute;
  text-align: center;
  opacity: 0;
  z-index: 1;
}

.d3-tip {
  background: #fff;
  width: 140px;
  border-radius: 10px;
  border: 1px solid #c9c9c9;
  font-size: 0.6srem;
  padding: 5px;
  position: absolute;
  text-align: center;
  opacity: 0;
  z-index: 1;
}
#map-legend {
  text-align: center;
}


span{
    height: 1.3vw;
    width: calc(100% / 10);
    background: black;
    display: inline-block;
}
span[data-color='1']{
    background: #9adbb5;
}
span[data-color='2']{
    background: rgb(205, 235, 178);
}
span[data-color='3']{
    background: #F6F5AE;
}
span[data-color='4']{
    background: rgb(253, 223, 158);
}
span[data-color='5']{
    background: rgb(211, 85, 65);
}

.q0-9 { fill:#9adbb5; }
.q1-9 { fill:rgb(205, 235, 178); }
.q2-9 { fill:#F6F5AE; }
.q3-9 { fill:rgb(253, 223, 158); }
.q4-9 { fill:rgb(211, 85, 65); }
</style>



<div class="row">
  <div class="column2">
    <h2 style="margin-top: 50px"></h2>
    <h3></h3>
    <div class="row">
      <input type="range" min="1" max="7" value="0" class="slider" id="myRange">
    </div>    
    <h4 id="title"></h4>
      <div class="row" id="userbox">
          <div class="wrap">
            <div class="search">
               <input type="text" class="searchTerm" id="queriedCounty" placeholder="Enter a county (e.g. Miami)">
               <button type="submit" class="searchButton" onClick=handleQuery()>
                 <i class="fa fa-search"></i>
              </button>
            </div>
          </div>
          <div class="dropdown" id="dropdown">
            <button class="dropbtn" id="dropdown">State</button>
            <div class="dropdown-content">
            </div>
          </div>
     </div>
    <div class="row" id="barchartdiv">
        <div id ="barchart"> </div>
    </div>   
    <div id="alertdiv"></div>
  </div>
  <div class="column1"  style="position: sticky; margin-top:50px">
    <svg id="maps"></svg>
     <div id="map-legend">
     </div>
     <div id ="bubblediv">
     </div>
  </div>
</div>
    <strong>Filter by</strong>&nbsp
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
        <label class="form-check-label" for="inlineRadio1">Income</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
        <label class="form-check-label" for="inlineRadio2">Politics</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
        <label class="form-check-label" for="inlineRadio3">Education</label>
      </div>

<script src="js/d3.v4.min.js"></script>
<script src="js/topojson.v1.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/d3-tip.js"></script>
<script type = "text/javascript" src="./move_index.json"></script>
<script type = "text/javascript" src="./us-county-cases.json"></script>
<script type = "text/javascript" src="./test.json"></script>
<script type = "text/javascript" src="./test.js"></script>
<script type = "text/javascript" src="../demographic-data.json"></script>
<script>

var title = d3.select("h2")
    .text("COVID Movement Index Tracker");
var text = d3.select("h3")
    .text("Slide below to explore movement changes by county over time.");
var map = d3.select("h4")
    .text("Movement index by county (collected from phone data) ");

var margin = {top: 10, left: 10, bottom: 10, right: 10}
  , width = window.outerWidth / 1.1
  , width = width - margin.left - margin.right
  , mapRatio = .5
  , height = width * mapRatio;

var svg = d3.select("#maps")
    .style('width', width + 'px')
    .style('height', height + 'px')

d3.select("svg").style("cursor", "crosshair");

var move_dict = d3.map();
og_data.forEach( function(d){ move_dict.set( d.fips, d.move_index) });

var county_dict = d3.map();
var states_dict = d3.map();
var names_dict = {};
var names_and_county_dict = d3.map();
og_data.forEach( function(d){ 
  county_dict.set( d.fips, d.county);
  var countyState = d.county + " " + d.state;
  names_and_county_dict[d.fips] = d.county, d.state;
  names_dict[d.county] = d.fips;
  states_dict.set(d.fips, d.state);
});

var cases_dict = d3.map();
var dates_dict = d3.map();
var deaths_dict = d3.map();
cases_data.forEach( function(d){ cases_dict.set( d.fips, d.cases); deaths_dict.set(d.fips, d.deaths); dates_dict.set(d.fips, d.dates); });

var quantize = d3.scaleQuantize()
    .domain([0, 4])
    .range(d3.range(5).map(function(i) { return "q" + i + "-9"; }));

var projection = d3.geoAlbersUsa()
    .scale(width)
    .translate([width / 2.4, height / 2]);

var path = d3.geoPath()
    .projection(projection);

var tip = d3.tip()
      .attr('class', 'd3-tip')
      .offset([-5, 0])
      .html(function(d) {
        var dataRow = county_dict.get(d.id)
           if (dataRow) {
               var val = document.getElementById("myRange").value;
               return "County: " + toTitleCase(county_dict.get(d.id)) + 
                      "<br>State: " + states_dict.get(d.id) + "<br>Move Index: " + move_dict.get(d.id)[val-1]
           } else {
               county_dict.get(d.id) + ": No data.";
           }
      })

svg.call(tip)

legend_width = width/2
legend_height = height/4
var legend = d3.select("#map-legend")
  .append("svg:svg")
  .attr("width", legend_width)
  .attr("height", 10)
for (var i = 0; i <= 4; i++) {
  legend.append("svg:rect")
  .attr("x", i*(legend_width / 5))
  .attr("height", 10)
  .attr("width", legend_width/5)
  .attr("class", "q" + i + "-9 ")
  
};

function toTitleCase(str) {
    return str.replace(/\w\S*/g, function(txt){
        return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
    });
}

d3.queue()
    .defer(d3.json, "../js/us.json")
    .await(ready);

function makeMap(us) {
  var val = document.getElementById("myRange").value;
  var num_error_counties = 0;

  svg.append("g")
    .attr("class", "counties")
    .selectAll("path")
    .data(topojson.feature(us, us.objects.counties).features)
    .enter().append("path")
    .attr("class", function(d) { 
      if (move_dict.get(d.id)) {
        return quantize(move_dict.get(d.id)[val-1])
      } else {
        num_error_counties += 1;
        return;
      }; })
      .attr("d", path)
      .on("mouseover", tip.show)
      .on("mouseout", tip.hide)
      .on("click", handleClick);

  function handleClick(d) {
    if (cases_dict.get(d.id)) {
      $( "#alertdiv" ).hide();
      $( "#barchartdiv" ).show();
      displayBar(d.id);
      fadeOut(d.id);
    }
    else {
      $( "#barchartdiv" ).hide( "slow" );
      $( "#alertdiv" ).show();
      upper = toTitleCase(county_dict.get(d.id));
      $( "#alertdiv" ).html("No case data for " + upper + " County");
    }
  }

  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("class", "states")
      .attr("d", path);

}

function fadeOut(countyID) {
  console.log("in fade out");
}

function displayBar(data) {
  $("#barchart").empty();
    var margin = {top: 70, right: 30, bottom: 90, left: 40},
    width = 300
    height = 300

    var bartip = d3.tip()
      .attr('class', 'd3-tip')
      .offset([-5, 0])
      .html(function(d, i) {
        return "Date: " + dates_dict.get(data)[i] + "<br>Cases: " + cases_dict.get(data)[i] + "<br>Deaths: " + deaths_dict.get(data)[i];
      })

    svg.call(bartip)

    // Bar chart SVG
    var svg2 = d3.select("#barchart")
      .append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
      .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");

    var x = d3.scaleBand()
      .range([ 0, width])
      .domain(dates_dict.get(data))
      .padding(0.2);
      
    svg2.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x).tickValues(x.domain().filter( (d,i) => !(i % 7) )))
      .selectAll("text")
        .attr("transform", "translate(-10,0)rotate(-45)")
        .style("text-anchor", "end")
        .style("font-size", "10px");

    // Add Y axis
    var cases = cases_dict.get(data);
    var max = 0;
    for (i = 0; i < cases.length; i++) {
      if (cases[i] > max)
        max = cases[i];
    }
    var y = d3.scaleLinear()
      .domain([0, max * 1.2])
      .range([ height, 0]);
    svg2.append("g")
      .call(d3.axisLeft(y));

    // Bars
    svg2.selectAll("mybar")
        .data(dates_dict.get(data))
        .enter()
        .append("rect")
          .attr("class", "cases")
          .attr("x", function(d) { 
            return x(d); 
            })
          .attr("width", x.bandwidth())
          .attr("fill", "#b3b3b3")
          .attr("height", function(d) { 
            return height - y(0); 
          })
          .attr("y", function(d) { 
            return y(0); 
          })
          .on("mouseover", bartip.show)
          .on("mouseout", bartip.hide)
      
    svg2.selectAll("mybar")
        .data(dates_dict.get(data))
        .enter()
        .append("rect")
          .attr("class", "deaths")
          .attr("x", function(d) { 
            return x(d); 
            })
          .attr("width", x.bandwidth())
          .attr("height", function(d) { 
            return height - y(0); 
          })
          .attr("y", function(d) { 
            return y(0); 
          })

    // Animation
    svg2.selectAll(".cases")
      .transition()
      .duration(200)
      .attr("y", function(d, i) { 
        return y(cases_dict.get(data)[i]); 
      })
      .attr("height", function(d, i) { 
        return height - y(cases_dict.get(data)[i]); 
      })
      .delay(function(d,i){
          return(i*50)
      })
      

    svg2.selectAll(".deaths")
      .transition()
      .duration(200)
      .attr("fill", "#c02c59")
      .attr("y", function(d, i) { 
        return y(deaths_dict.get(data)[i]); 
      })
      .attr("height", function(d, i) { 
        return height - y(deaths_dict.get(data)[i]); 
      })
      .delay(function(d,i){
          return(i*50)
      })

    // Capitalize each word of the county
    const county = toTitleCase(county_dict.get(data))
    const state = states_dict.get(data);
    console.log(state);
    const title = county + ", " + state;
    
    // Title
    svg2.append("text")
      .attr("x", (width / 2))             
      .attr("text-anchor", "middle")  
      .style("font-size", "16px") 
      .text(title);
  }

function addDropdown(fips) {
  console.log("in dropdown", fips)
  $( ".dropbtn" ).show();
  console.log("statess", states_dict);
  s = "";
  for (i = 0; i < fips.length; i++) {
    s += "<a href='#' id='county" + i + "'></a>";
  }
  document.getElementsByClassName("dropdown-content")[0].innerHTML = s;
  var curr_fips, curr_state;
  for (i = 0; i < fips.length; i++) {
    curr_fips = fips[i];
    curr_state = states_dict.get(curr_fips);
    $("#county" + i).html(curr_state);
  }
  displayBar(curr_fips);


  // $("#drop").change(function () {
  //       var end = this.value;
  //       var firstDropVal = $('#pick').val();
  //   });
}

function handleQuery() {
  var query = $("#queriedCounty").val()
  var states_with_county = [];

  Object.keys(names_and_county_dict)
  .forEach(function eachKey(key) { 
    if (names_and_county_dict[key] == query.toLowerCase()) {
      states_with_county.push(key)
    }
  });

  if (states_with_county.length > 1) {
    addDropdown(states_with_county);
  }
  else {
    var fips_q = names_dict[query.toLowerCase()];
    if (cases_dict.get(fips_q)) {
      $( "#alertdiv" ).hide();
      $( "#barchartdiv" ).show();
      displayBar(fips_q);
    }
    else {
      $( "#barchartdiv" ).hide( "slow" );
        // Capitalize each word of the county
        if (typeof(county_dict.get(query)) == "undefined") {
          $( "#alertdiv" ).show();
          $( "#alertdiv" ).html("County does not exist");
        }
        const upper = toTitleCase(county_dict.get(query))
        $( "#alertdiv" ).show();
        $( "#alertdiv" ).html("No case data for " + upper);
    }
  }
}

$('#inlineRadio1').change(function() {
  window.scrollTo({
    top: 500,
    left: 0,
    behavior: 'smooth'
  });
})

$('#inlineRadio2').change(function() {
  window.scrollTo({
    top: 500,
    left: 0,
    behavior: 'smooth'
  });
})

$('#inlineRadio3').change(function() {
  window.scrollTo({
    top: 500,
    left: 0,
    behavior: 'smooth'
  });
})

pop_dict = d3.map()
dem_data.forEach( function(d){ 
  pop_dict.set( d.fips, d.pop_2019);
});



function ready(error, us) {
  if (error) throw error;
  $( "#alertdiv" ).hide();
  makeMap(us);
  make_bubbles()
  var slider = document.querySelector('input[type="range"]');
  slider.addEventListener('change', function () {
    makeMap(us);
  });
}

</script>